# KaranganCemerlangSPM

./: .firebaserc  build.gradle  build.gradle.kts  gradle.properties  karangancemerlangspm.jks  local.properties  package-lock.json  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-41.aab  app-42.aab  app-release-1.apk  app-release-10.apk  app-release-11.apk  app-release-12.apk  app-release-13.apk  app-release-14.apk  app-release-2.apk  app-release-3.apk  app-release-4.apk  app-release-5.apk  app-release-6.apk  app-release-7.apk  output.json
app/src/androidTest/java/net/ticherhaz/karangancemerlangspm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ticherhaz/karangancemerlangspm/: AboutUsActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FontDialog.java  ForumActivity.java  ForumSplashActivity.java  HantarKaranganActivity.java  HubungiKamiActivity.java  HubungiKamiUserActivity.java  InternetCheck.java  JenisKaranganActivity.java  KaranganDetailActivity.java  MainActivity.java  MyApplication.java  OnlineUserActivity.java  PeribahasaActivity.java  Profile2Activity.java  ProfileActivity.java  ProfileEditActivity.java  SenaraiKaranganActivity.java  SettingActivity.java  SignInActivity.java  SignInDialog.java  SignUpActivity.java  SignUpDialog.java  SplashActivity.java  StatusDialog.java  TipsActivity.java  TipsKaranganActivity.java  TopikBaruActivity.java  UmumActivity.java  UmumDetailActivity.java  UmumDetailActivity2.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/Interface/: IProductClickListener.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/Model/: AboutClicked.java  ActivityStatusChanges.java  Donation.java  Feedback.java  Forum.java  HantarKarangan.java  HubungiKamiChat.java  HubungiKamiMessage.java  Jenis.java  Karangan.java  OnlineStatus.java  Peribahasa.java  Phone.java  RegisteredUser.java  System.java  Umum.java  UmumDetail.java  UmumPosUser.java  User.java  UserAlpha.java  UserFirst.java  UsernameCheck.java  product.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/SkinApplicator/: SkinCustomViewApplicator.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/Util/: ConvertTimeToText.java  DoubleClickListener.java  InternetCheck.java  InternetMessage.java  MyBaseTaskService.java  MyTipsAdapter.java  MyUploadService.java  OnlineStatusUtil.java  Others.java  ProgressDialogCustom.java  RunTransaction.java  TimeCustom.java  UserTypeColor.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/ViewHolder/: ForumViewHolder.java  HubungiKamiViewHolder.java  JenisViewHolder.java  KaranganViewHolder.java  OnlineStatusViewHolder.java  PeribahasaViewHolder.java  UmumDetailHolder.java  UmumHolder.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/huawei/: AboutMeFragment.kt  CloudDBQuickStartApplication.kt  EditActivity.kt  HomePageFragment.kt  MainActivity.kt
app/src/main/java/net/ticherhaz/karangancemerlangspm/model/: ActivityStatusChanges.java  Donat.java  Donat2.java  DownloadKarangan.java  Feedback.java  Forum.java  HantarKarangan.java  HubungiKamiChat.java  HubungiKamiMessage.java  Jenis.java  Karangan.java  Peribahasa.java  Phone.java  RegisteredUser.java  System.java  Umum.java  UmumDetail.java  UmumPosUser.java  UserFirst.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/recyclerview/: UmumDetailRecyclerView.java
app/src/main/java/net/ticherhaz/karangancemerlangspm/service/: GlobalNotificationBuilder.java  MyWorker.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml  button_selector_purple.xml  edit_text_border.xml  ic_contact_us.xml  ic_donation_24dp.xml  ic_essay_24dp.xml  ic_forum_24dp.xml  ic_icon_128dp.xml  ic_idiom_24dp.xml  ic_launcher_background.xml  ic_tips_24dp.xml  linear_layout_border.xml  relative_layout_border_umum_detail_item.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_bio.xml  ic_birth.xml  ic_check_white_24.xml  ic_date.xml  ic_edit.xml  ic_error_white_24dp.xml  ic_favourite.xml  ic_favourite_red.xml  ic_file_upload_white_24dp.xml  ic_gender.xml  ic_lokasi.xml  ic_no.xml  ic_password.xml  ic_pos.xml  ic_rep_kuasa.xml  ic_reply.xml  ic_reputation.xml  ic_school.xml  ic_search.xml  ic_senarai_karangan.xml  ic_send.xml  ic_send2.xml  ic_setting.xml  ic_sign_online.xml  ic_sign_online_green.xml  ic_star.xml  ic_status_happy.xml  ic_status_neutral.xml  ic_status_sad.xml  ic_viewer.xml  ic_yes.xml  text_view_color.xml
app/src/main/res/drawable-tvdpi/: text_view_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_donation.xml  activity_feedback.xml  activity_forum.xml  activity_forum_splash.xml  activity_hantar_karangan.xml  activity_hubungi_kami.xml  activity_hubungi_kami_user.xml  activity_jenis_karangan.xml  activity_karangan_detail.xml  activity_main.xml  activity_online_user.xml  activity_peribahasa.xml  activity_profile.xml  activity_profile2.xml  activity_profile_edit.xml  activity_senarai_karangan.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_tips.xml  activity_tips_karangan.xml  activity_topik_baru.xml  activity_umum.xml  activity_umum_detail.xml  activity_umum_detail2.xml  app_bar_main.xml  custom_action_bar.xml  dialog_about.xml  dialog_info_permissions.xml  font_dialog.xml  forum_item.xml  hubungi_kami_item.xml  hubungi_kami_sender_item.xml  item_menu.xml  jenis_item.xml  karangan_item.xml  (+11 more)
app/src/main/res/layout-v26/: activity_feedback.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  night_colors.xml  skins.xml  strings.xml  styles.xml
app/src/test/java/net/ticherhaz/karangancemerlangspm/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/net/ticherhaz/lib/: ExampleInstrumentedTest.java
lib/src/test/java/net/ticherhaz/lib/: ExampleUnitTest.java
(+81 files in other folders)
