plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")

    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
}
android {
    namespace 'net.ticherhaz.karangancemerlangspm'
    compileSdk 35
    defaultConfig {
        applicationId "net.ticherhaz.karangancemerlangspm"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 351
        versionName "3.51"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    //------------------------------------------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Kotlin
    def kotlin_version = '2.1.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'

    //Kotlin Coroutines

    //Lifecycle
    def lifecycle_version = '2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

    // Declare the dependencies for the Firebase products you want to use
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //Image Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation project(path: ':lib')
    //For time
    implementation 'com.github.ticherhaz:tarikhmasa:1.5.20'
    //Image Crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //App Billing
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.guava:guava:33.4.0-android'

    // For permissions
    implementation 'com.github.getActivity:XXPermissions:18.5'


    // -----------------------------------------------------------------
    implementation("com.google.dagger:hilt-android:2.55")
    kapt("com.google.dagger:hilt-compiler:2.55")

    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14")

    implementation("com.github.bumptech.glide:glide:4.16.0")
    //For Logging
    implementation("com.github.ticherhaz:FireLog:1.1.0")
}