apply plugin: 'com.android.library'

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zxy.skin.sdk'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.fragment:fragment:1.8.6'
    api 'androidx.appcompat:appcompat:1.7.0'
}