apply plugin: 'com.android.library'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zxy.skin.sdk'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.fragment:fragment:1.6.1'
    api 'androidx.appcompat:appcompat:1.6.1'
}
