<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/emblem" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="7dp"
                    android:layout_toStartOf="@+id/tv_mode"
                    android:layout_toLeftOf="@+id/tv_mode"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_sign_online"
                    android:drawableLeft="@drawable/ic_sign_online"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?attr/colorText" />

                <TextView
                    android:id="@+id/tv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/ic_status_neutral"
                    android:drawableLeft="@drawable/ic_status_neutral"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?attr/colorText" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/text_view_shape"
                    android:gravity="center"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/text_view_shape"
                    android:gravity="center"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorText" />

                <TextView
                    android:id="@+id/tv_custom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/text_view_shape"
                    android:gravity="center"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_gender"
                android:drawableLeft="@drawable/ic_gender"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_birth"
                android:drawableLeft="@drawable/ic_birth"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_sekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_school"
                android:drawableLeft="@drawable/ic_school"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_lokasi"
                android:drawableLeft="@drawable/ic_lokasi"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_bio"
                android:drawableLeft="@drawable/ic_bio"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_date"
                android:drawableLeft="@drawable/ic_date"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_post_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_pos"
                android:drawableLeft="@drawable/ic_pos"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_reputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_reputation"
                android:drawableLeft="@drawable/ic_reputation"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/tv_reputation_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/text_view_shape"
                android:clickable="true"
                android:drawableStart="@drawable/ic_rep_kuasa"
                android:drawableLeft="@drawable/ic_rep_kuasa"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="?attr/colorText" />

            <Button
                android:id="@+id/b_disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@color/colorRed"
                android:text="@string/disable"
                android:textColor="?attr/colorText"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>