<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_masa_dibalas_oleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emblem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/merriweather" />

                    <TextView
                        android:id="@+id/text_view_sekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp" />

                    <TextView
                        android:id="@+id/text_view_user_join_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_view_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toStartOf="@+id/text_view_status"
                        android:layout_toLeftOf="@+id/text_view_status"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/text_view_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_state"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toStartOf="@+id/text_view_status"
                        android:layout_toLeftOf="@+id/text_view_status"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableStart="@drawable/ic_status_neutral"
                        android:drawableLeft="@drawable/ic_status_neutral"
                        android:gravity="center_vertical" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/text_view_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp" />

                    <TextView
                        android:id="@+id/text_view_reputation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_reputation"
                        android:drawableLeft="@drawable/ic_reputation"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:maxLines="29"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/edit_text_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:maxLines="29"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimarySoft">

            <TextView
                android:id="@+id/text_view_give_reputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_reputation"
                android:drawableLeft="@drawable/ic_reputation"
                android:gravity="center_vertical"
                android:text="@string/memberi_reputasi"
                android:textColor="@drawable/text_view_color" />

            <!--<TextView-->
            <!--android:id="@+id/text_view_membalas"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:drawableStart="@drawable/ic_reply"-->
            <!--android:drawableLeft="@drawable/ic_reply"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/membalas"-->
            <!--android:visibility="gone" />-->

            <TextView
                android:id="@+id/text_view_edit_reply_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/text_view_edit_reply_submit"
                android:layout_toLeftOf="@+id/text_view_edit_reply_submit"
                android:drawableStart="@drawable/ic_no"
                android:drawableLeft="@drawable/ic_no"
                android:gravity="center_vertical"
                android:text="@string/batal"
                android:textColor="@drawable/text_view_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_edit_reply_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_yes"
                android:drawableLeft="@drawable/ic_yes"
                android:gravity="center_vertical"
                android:text="@string/ubah"
                android:textColor="@drawable/text_view_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_edit_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_edit"
                android:drawableLeft="@drawable/ic_edit"
                android:gravity="center_vertical"
                android:text="@string/edit"
                android:textColor="@drawable/text_view_color"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>